pubspec.yaml

name: dartling_default_app
version: 1.0.5
description: dartling default app is used to interpret a dartling model and provide a web app to navigate through the model starting by its entry points
author: Dzenan Ridjanovic <dzenanr@gmail.com>
homepage: https://github.com/dzenanr/dartling_default_app
documentation: http://goo.gl/Fd08zZ
environment:
  sdk: '>=1.2.0 <2.0.0'
dependencies:
  browser: '>=0.10.0 <0.11.0'
  dartling:
    git: 'https://github.com/dzenanr/dartling.git'
  intl: '>=0.9.8 <0.10.0'
  
dependencies:
  browser: '>=0.10.0 <0.11.0'
  dartling: '>=2.0.0 <3.0.0'
  intl: '>=0.9.8 <0.10.0'
  
dependencies:
  browser: any
  dartling: any
  intl: any

dependencies:
  browser: '>=0.10.0 <0.11.0'
  dartling:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\dartling'
  intl: '>=0.9.8 <0.10.0'
  
  